.meets-container{
  .card {
    height: 175px;
    margin-top: 15px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    background-size: cover !important;
    background-position: center;
    color: white;
    position: relative;
    background: linear-gradient(-65deg, $my-green 0%, $light-green 100%);
    border-radius: 8px;
    &:hover {
      // transition: background 1s ease;
      background: linear-gradient(-45deg, $my-green 100%, $light-green 0%);
    }
  }
  .card-user-container {
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 10px;
    box-shadow: 0 0 1em rgba(0,0,0,0.5)
  }
  .card-category {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 15px;
    text-transform: uppercase;
  }
  .card-description {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  .card-description h2 {
    font-size: 24px;
  }
  .card-description p {
    font-size: 14px;
    opacity: 0.7;
    font-weight: lighter;
  }
}

